*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px
}

.burger{
    width: 40px;
    cursor: pointer;
    display: none;
    z-index: 11;
    @media  (max-width: 990px) {
        display: block;
    }
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}


.search{
    max-width: 470px;
    width: 100%;
    padding: 16px 24px;
    padding-left: 60px;
    border-radius: 60px;
    border: 1px solid #E5E5EA;
    background-image: url(./img/search.svg);
    background-repeat: no-repeat;
    background-position: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.185);
    &:focus{
       
        outline: none;
    }

    @media  (max-width: 1111px) {
max-width: 400px;
    }
        
    }


.header{
    padding: 20px 0;
}

.menu{
    display: flex;
    gap: 30px;

    a{
        color: black;
        text-decoration: none;
    }
    @media  (max-width: 990px) {
        transition: all 0.5s;
        /* display: none; */
        position: fixed;
        width: 100%;
        height: 100dvh;
        background-color: rgba(43, 42, 42, 0.534);
        backdrop-filter: blur(15px);
        top: 0;
        right: -100%;

        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;


        a{
            color: white;
        }
    }
        

    
}

.icon1{
    width: 20px;
    height: 20px;
    border: 1px solid #E5E5EA;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.185);
    cursor: pointer;
    @media  (max-width: 710px) {
        display: none;
    }
}

.btn{
 background: #007AFF1F;
        border: none;
        padding: 16px;
        border-radius: 30px;
        color: #007AFF;
        cursor: pointer;
        @media  (max-width: 710px) {
            display: none;
        }
}



.open{
    right: 0;
}


.hero__wrapper{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    @media(max-width: 777px) {
        grid-template-columns: 1fr;
    }
}

.hero__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.hero__box{
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.185);
    border-radius: 20px;
    padding: 40px;
    gap: 20px;

    @media (max-width: 777px) {
        padding: 30px;
    }

    img{
        width: 100%;
    }

    a{
        text-align: center;
        color: #007AFF;
        text-decoration: none;
    }


    button{
        background-color: #007AFF;
        color: white;
        text-align: center;
        border-radius: 45px;
        border: none;
        margin-bottom: 10px;
        padding: 15px;
       
    }
}



footer{
    background-color: black;
    width: 100%;
    padding: 100px 0;



h3{
    color: white;
    margin-bottom: 10px;
}
h2{
    color: white;
}


p{
  color:#EBEBF599;
  margin: 4px;
  
}
}


.input1{
 background: #2C2C2E;
    color:#EBEBF599;
    padding: 15px;
    width: 200px;
    border-radius: 25px;


    @media (max-width: 777px) {
        grid-template-columns: 1fr 1fr;
    }
  
}


.wrapper{
    /* display: flex; */
    gap: 150px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    


    @media (max-width: 777px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 500px) {
        grid-template-columns: 1fr;
    }

    @media (max-width: 350px) {
        grid-template-columns: 1fr 1fr;
    }
}


.input{
    display: flex;
button{

background: #0A84FF;
    border-radius: 25px;
    color: white;
    padding: 10px;
    
}


}


.roll{
    display: flex;
    justify-content: center;
    gap: 20px;
    
a{
    color: #EBEBF599;
    text-decoration: none;
}

}


.big{
    display: flex;
    justify-content: space-between;
    

    
}


.modal__box{
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    background-color: white;
    padding: 30px;
    border: 1px solid black;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.315);


h6{
    text-align: right;
    cursor: pointer;
    font-size: 20px;
    width: max-content;
    margin-left: auto;
}
    form{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;

        input, button {
            padding: 15px;
            border-radius: 50px;
        }
    }
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    z-index: 12;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.356);
    backdrop-filter: blur(20px);
    /* display: none; */
    opacity: 0;
    visibility: hidden;
    transition: 1s;
}

.open-modal {
    display: flex;
    opacity: 1;
    visibility: visible;
}